%% PV Single-Diode Model (Output: terminal voltage)
function V = Vmodel(para, x, env, alpha, I, G, Ts, N)
D  = env(1); %irradiance [W/m2]
N = env(2); %
T = env(3); %
B = env(4, :)

D(i); 
T(i);
N(i);
T = Ts + 273.15; %Temperature [K]
Rs = x(1); %Series resistor
Rp = x(2); %Shunt resistor
a = x(3); %Idelity factor

%% Sub-string technial data
Iscn = para(1);         %Nominal short-circuit voltage [A]
Vocn = para(3) * N;     %Nominal array open-circuit voltage [V]
Kv = para(4);           %Voltage/temperature coefficient [V/K]
Ki = para(2);           %Current/temperature coefficient [A/K]
Ns = para(5) * N;       %Nunber of series cells
Gn = 1000;              %Nominal irradiance [W/m^2] @ 25oC
Tn = 25 + 273.15;       %Nominal operating temperature [K]

% Constants
k = 1.3806503e-23;   %Boltzmann [J/K]
q = 1.60217646e-19;  %Electron charge [C]

% Thermal voltages
Vt = k * T / q;      %Thermal junction voltage (actual temperature)

% Method of calculating Io

dT = T - Tn;
Isc_ = (Iscn + Ki * dT);
Voc_ = (Vocn + Kv * dT);

Io = Isc_ / (exp(Voc_ / a / Ns / Vt) - 1); 

%  Temperature and irradiation effect on the current
dT = T - Tn;
Ipvn = Iscn;         % Nominal light-generated current
Ipv = (Ipvn + Ki*dT) * G / Gn * alpha;       % Actual light-generated current

% Newton-Raphson algorithm

V = 10;    % Voltage vector

g = Ipv - Io * (exp((V + I * Rs) / Vt / Ns / a) - 1) - (V + I * Rs) / Rp - I;

while (abs(g) > 1e-6)
    g = Ipv - Io * (exp((V + I * Rs) / Vt / Ns / a) - 1) - (V + I * Rs) / Rp - I;
    glin = -Io / Vt / Ns / a * exp((V + I * Rs) / Vt / Ns / a) - 1 / Rp;
    V_ = V - g / glin;
    V = V_;
end

end
